conky.config = {
	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',			-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                               -- pixels between right or left border
	--gap_y = 70,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 50,								-- pixels between right or left border
	gap_y = 50,								-- pixels between bottom or left border

    -- Size
    minimum_height = 800,						-- minimum height of window
	minimum_width = 280,						-- minimum width of window
	--maximum_width = 260,						-- maximum width of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'Source Code Pro:bold:size=10',  	-- the default font used
	font2 = 'Raleway:bold:size=30',         	-- font for the time
	font3 = 'Ubuntu:size=14',               	-- font for the date
	font4 = 'Raleway:bold:size=10',              -- font for the keybindings heading
	font5 = 'Monospace:size=10',
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#2E3440',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'xmonad_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors (Nord)
	color0 = '#B48EAD',
	color1 = '#D8DEE9',
	color2 = '#88C0D0',
	color3 = '#EBCB8B',
	color4 = '#ff0000',
	color5 = '#ffff00',
};

conky.text = [[
${alignc}${color0}${font2}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 6}${color2}${font3}SYSTEM ${hr 2 }${font3}${color2}
${voffset 6}${color3}${font4}USER: ${color1}${alignr}${exec whoami}${color1}
${voffset 6}${color3}${font4}HOSTNAME: ${color1}${alignr}$nodename${color1}
${voffset 6}${color3}${font4}UPTIME: ${color1}${alignr}$uptime${color1}
${voffset 6}${color3}${font4}BATTERY: ${color4}${alignr}${if_match ${battery_percent BAT0}<=30}${else}${color4}${if_match ${battery_percent BAT0}<=70}${endif}${color2}${endif}${battery_percent BAT0}%
${voffset 6}${color2}${font3}CPU $cpu% ${hr 2 }${font3}${color2}
${voffset 6}${alignc}${color1}${font4}${exec cat /proc/cpuinfo | grep -Po 'model\s+name\s+:\s+\K.*?GHz' | head -1}${voffset 6}
${color3}${font3}TEMP: ${if_match ${hwmon 1 temp 1}<=60}${color2}${else}${if_match ${hwmon 1 temp 1}>=80}${color4}${else}${color yellow}${endif}${endif}$alignr${hwmon 1 temp 1}ºC${color}
${voffset 6}${color3}${font3}USAGE: ${if_match ${cpu cpu0}<=70}${color2}${else}${if_match ${cpu cpu0}>=90}${color4}${else}${color yellow}${endif}${endif}$alignr${cpu cpu0}%
${alignc}${voffset 6}${color2}${cpubar cpu0 13, 350}
${voffset 6}${color}${alignc}RUNNING PROCESSES: ${color1}$processes${font5}
${voffset 6}${alignc}${color}1st ${color1}${top name 1}${top cpu 1}%
${voffset 6}${alignc}${color}2nd ${color1}${top name 2}${top cpu 2}%
${voffset 6}${alignc}${color}3rd ${color1}${top name 3}${top cpu 3}%
${voffset 6}${color2}${font3}MEMORY ${hr 2 }${font3}${color2}
${voffset 6}${color3}${font3}USAGE:$alignr${mem}/${memmax} ($memperc%)${voffset 6}
${alignc}${color2}${membar 13, 350}
${voffset 6}${font5}${alignc}${color}1st ${color1}${top_mem name 1}${top_mem mem 1}%
${voffset 6}${alignc}${color}2nd ${color1}${top_mem name 2}${top_mem mem 2}%
${voffset 6}${alignc}${color}3rd ${color1}${top_mem name 3}${top_mem mem 3}%
${voffset 6}${alignc}${color}4th ${color1}${top_mem name 4}${top_mem mem 4}%
${voffset 6}${font3}${color2}DISK ${hr 2 }${font3}${color2}
${voffset 6}${color3}${font3}/ ${alignr}${fs_used /}/${fs_size /} (${fs_used_perc /}%)${voffset 6}
${alignc}${color2}${fs_bar 13, 350 /}${color}
${voffset 6}${color3}/home ${alignr}${fs_used /home}/${fs_size /home} (${fs_used_perc /home}%)${voffset 6}
${alignc}${color2}${fs_bar 13, 350 /home}
${voffset 6}${color2}${font3}INTERNET ${hr 2 }${font3}${color2}${voffset 6}
${font5}${color}VPN: ${if_empty ${exec cat /proc/net/route | grep tun0}}${color2}OFF${color}${else}${color1}ON${color}${endif}${color}
${if_up wlp2s0}\
${voffset 6}NAME: ${color1}${exec iwgetid -r}${color}
${voffset 6}LOCAL IPv4: ${color1}${addr wlp2s0}${color}
${voffset 6}SIGNAL: ${color1}${wireless_link_qual_perc wlp2s0}${color}
${voffset 6}PING: ${color1}${execi 1 sh -c 'ping 8.8.8.8 -c 1 | grep -Po "(?<=time=)(.*?)s"'}\
${else}${voffset 6}${color2}WIFI OFF${endif}
${voffset 6}${color}DOWN: ${color1}${downspeed wlp2s0}${alignr}${color}UP: ${color1}${upspeed wlp2s0}
${color black}${downspeedgraph wlp2s0 20,140 000000 88C0D0}${alignr}${color black}${upspeedgraph wlp2s0 20,140 000000 88C0D0}
${color}TOTAL: ${color1}${totaldown wlp2s0}${alignr}${color}TOTAL: ${color1}${totalup wlp2s0}${voffset 6}${voffset 18}
]];
